<?xml version="1.0" encoding="utf-8"?>
<!-- GENERATED BY UNITY. REMOVE THIS COMMENT TO PREVENT OVERWRITING WHEN EXPORTING AGAIN-->
<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.unity3d.player"
    xmlns:tools="http://schemas.android.com/tools">
    <application android:name="com.game.usdk.GameUSDKApplication">
        <activity android:name="com.tlybjb.u2a.MainActivity"
                  android:theme="@style/UnityThemeSelector">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <meta-data android:name="unityplayer.UnityActivity" android:value="true" />
            <!-- Unity打包屏蔽android权限默认弹窗-->
            <meta-data android:name="unityplayer.SkipPermissionsDialog" android:value="true" />
        </activity>
        
        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="com.tlybjb.steam.fileprovider"
            android:grantUriPermissions="true"
            android:exported="false">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/sq_file_paths" />
        </provider>
        
        <meta-data
            android:name="SQH5SDK.appid"
            android:value="785"/>
        ​
        <meta-data
            android:name="SDK.GAMEID"
            android:value="151"/>
    </application>
</manifest>
